name=RFbee V1.1 - Wireless arduino compatible node
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control RFbee V1.1 - Wireless Arduino compatible node.
paragraph=The RFBee is a RF module providing easy and flexible wireless data transmission between devices. It is based on a AVR ATmega168 working as a fully functional Arduino connected via SPI to a TI CC1101 RF transceiver..
category=Communication
url=https://github.com/Seeed-Studio/RFBee
architectures=*